server {
    listen 80;
    server_name localhost;
    root /var/www/html;

    index index.php index.html index.htm;

    charset utf-8;

    # Main application routes
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM handling for .php files
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
